{
    "manifest_version": 2,

    "name": "Thanxtension Plugin",
    "description": "Custom Invoice and Thank You page for WooCommerce",
    "version": "1.2",

    "browser_action": {
        "default_icon": "rocket.png",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "custom-sms@esales.com"
        }
    },

    "permissions": [
        "activeTab",
        "<all_urls>",
        "tabs"
    ],
    "content_scripts": [{
        "js": ["content.js"],
        "matches": ["<all_urls>"]
    }]
}